{
  "name": "raad-backoffice",
  "version": "2.1.4",
  "description": "raad backoffice client app",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack -p --config ./build/webpack.config.js",
    "build:watch": "cross-env NODE_ENV=development webpack --config ./build/webpack.config.js --display minimal --watch",
    "start": "lite-server",
    "dev": "npm run build:watch & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.pec.ir/cloud/merchant-webapp.git"
  },
  "author": "nainemom <nainemom@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.pec.ir/cloud/merchant-webapp/issues"
  },
  "homepage": "https://gitlab.pec.ir/cloud/merchant-webapp#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.10",
    "babel-preset-es2015": "^6.22.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "lite-server": "^2.2.2",
    "node-sass": "^4.5.3",
    "postcss-color-yiq": "^1.1.1",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.3.2",
    "postcss-smart-import": "^0.6.9",
    "pug-html-loader": "^1.1.4",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.2",
    "vue-template-compiler": "^2.4.2",
    "vue-template-compiler-loader": "^1.0.4",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "framevuerk": "^0.72.12",
    "moment": "^2.18.1",
    "moment-jalaali": "^0.7.0",
    "sass-loader": "^6.0.6",
    "shabnam-font": "^1.1.0",
    "vue": "^2.2.1",
    "vue-resource": "^1.3.1",
    "vue-router": "^2.3.1",
    "vuex": "^2.2.1"
  }
}
